begin_groups
13
group
1
0 0 at 2 <r0> <location11> 
group
6
0 0 at 2 <r0> <location11> 
0 1 at 2 <r0> <location12> 
0 2 at 2 <r0> <location21> 
0 3 at 2 <r0> <location22> 
0 4 at 2 <r0> <location31> 
0 5 at 2 <r0> <location32> 
group
1
1 1 at 2 <r1> <location12> 
group
6
1 0 at 2 <r1> <location11> 
1 1 at 2 <r1> <location12> 
1 2 at 2 <r1> <location21> 
1 3 at 2 <r1> <location22> 
1 4 at 2 <r1> <location31> 
1 5 at 2 <r1> <location32> 
group
2
0 0 at 2 <r0> <location11> 
1 0 at 2 <r1> <location11> 
group
2
0 1 at 2 <r0> <location12> 
1 1 at 2 <r1> <location12> 
group
1
2 0 defined!total-cost 0 
group
1
5 0 visited 1 <location21> 
group
1
4 0 visited 1 <location12> 
group
1
3 0 visited 1 <location11> 
group
1
6 0 visited 1 <location22> 
group
1
8 0 visited 1 <location32> 
group
1
7 0 visited 1 <location31> 
end_groups
