digraph G {
"robot_0/base_link" -> "robot_0/base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/base_footprint" -> "robot_0/base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/odom" -> "robot_0/base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_0/odom"[label="Broadcaster: /robot_0/fake_localization\nAverage rate: 10.204 Hz\nMost recent transform: 953.900 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/base_footprint" -> "robot_1/base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/odom" -> "robot_1/base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_1/odom"[label="Broadcaster: /robot_1/fake_localization\nAverage rate: 10.204 Hz\nMost recent transform: 953.900 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
"robot_2/base_link" -> "robot_2/base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_2/base_footprint" -> "robot_2/base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_2/odom" -> "robot_2/base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_2/odom"[label="Broadcaster: /robot_2/fake_localization\nAverage rate: 10.204 Hz\nMost recent transform: 953.900 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
"robot_3/base_link" -> "robot_3/base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_3/base_footprint" -> "robot_3/base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_3/odom" -> "robot_3/base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_3/odom"[label="Broadcaster: /robot_3/fake_localization\nAverage rate: 10.204 Hz\nMost recent transform: 953.900 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
"robot_4/base_link" -> "robot_4/base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_4/base_footprint" -> "robot_4/base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_4/odom" -> "robot_4/base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_4/odom"[label="Broadcaster: /robot_4/fake_localization\nAverage rate: 10.204 Hz\nMost recent transform: 953.900 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
"robot_5/base_link" -> "robot_5/base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_5/base_footprint" -> "robot_5/base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_5/odom" -> "robot_5/base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_5/odom"[label="Broadcaster: /robot_5/fake_localization\nAverage rate: 10.204 Hz\nMost recent transform: 953.900 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
"robot_6/base_link" -> "robot_6/base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_6/base_footprint" -> "robot_6/base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_6/odom" -> "robot_6/base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_6/odom"[label="Broadcaster: /robot_6/fake_localization\nAverage rate: 10.204 Hz\nMost recent transform: 953.900 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
"robot_7/base_link" -> "robot_7/base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_7/base_footprint" -> "robot_7/base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_7/odom" -> "robot_7/base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_7/odom"[label="Broadcaster: /robot_7/fake_localization\nAverage rate: 10.204 Hz\nMost recent transform: 953.900 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
"robot_8/base_link" -> "robot_8/base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_8/base_footprint" -> "robot_8/base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_8/odom" -> "robot_8/base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 953.800 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_8/odom"[label="Broadcaster: /robot_8/fake_localization\nAverage rate: 10.204 Hz\nMost recent transform: 953.900 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 953.800"[ shape=plaintext ] ;
 }->"map";
}