ID:0
q_i:[0]
q_f:[0]
pos_f:[0, 0]
cost:0
duration:1
swath: [0, 0]

ID:1
q_i:[0]
q_f:[0]
pos_f:[1, 0]
cost:1
duration:1
swath: [0, 0]; [1, 0]

ID:2
q_i:[0]
q_f:[0]
pos_f:[-1, 0]
cost:1
duration:1
swath: [0, 0]; [-1, 0]

ID:3
q_i:[0]
q_f:[0]
pos_f:[0, 1]
cost:1
duration:1
swath: [0, 0]; [0, 1]

ID:4
q_i:[0]
q_f:[0]
pos_f:[0, -1]
cost:1
duration:1
swath: [0, 0]; [0, -1]

ID:5
q_i:[0]
q_f:[0]
pos_f:[1, 1]
cost:1.5
duration:1
swath: [0, 0]; [1, 0]; [0, 1]; [1, 1]

ID:6
q_i:[0]
q_f:[0]
pos_f:[-1, 1]
cost:1.5
duration:1
swath: [0, 0]; [-1, 0]; [0, 1]; [-1, 1]

ID:7
q_i:[0]
q_f:[0]
pos_f:[1, -1]
cost:1.5
duration:1
swath: [0, 0]; [1, 0]; [0, -1]; [1, -1]

ID:8
q_i:[0]
q_f:[0]
pos_f:[-1, -1]
cost:1.5
duration:1
swath: [0, 0]; [-1, 0]; [0, -1]; [-1, -1]
