digraph G {
"map" -> "robot_0/odom"[label="Broadcaster: /robot_0/fake_localization\nAverage rate: 10.204 Hz\nMost recent transform: 178.200 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/base_link" -> "robot_0/base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 178.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/base_footprint" -> "robot_0/base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 178.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/odom" -> "robot_0/base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 178.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 178.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/base_footprint" -> "robot_1/base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 178.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/odom" -> "robot_1/base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 178.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_1/odom"[label="Broadcaster: /robot_1/fake_localization\nAverage rate: 10.204 Hz\nMost recent transform: 178.200 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
"robot_2/base_link" -> "robot_2/base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 178.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_2/base_footprint" -> "robot_2/base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 178.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_2/odom" -> "robot_2/base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 178.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_2/odom"[label="Broadcaster: /robot_2/fake_localization\nAverage rate: 10.204 Hz\nMost recent transform: 178.200 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 178.100"[ shape=plaintext ] ;
 }->"map";
}