include "/opt/ros/indigo/share/turtlebot_stage/maps/stage/turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 800 800 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
  show_grid 1
)

floorplan
(
  name "my_map"
  bitmap "../artificialFloor.pgm"
  size [ 18.1 19.975 2.0 ]
 # pose [  0  0 0.0 0.0 ]
 #location of the center of map
   pose [  9.05 9.9875 0.0 0.0 ]
)
turtlebot
(
  pose [ 2.0 9.0 0.0 0.0 ]
  name "turtlebot0"
  color "black"
)

turtlebot
(
  pose [ 17.0 11.0 0.0 0.0 ]
  name "turtlebot1"
  color "green"
)
turtlebot
(
  pose [ 8.0 16.0 0.0 0.0 ]
  name "turtlebot2"
  color "yellow"
)


turtlebot
(
  pose [ 1.0 1.0 0.0 0.0 ]
  name "turtlebot4"
  color "yellow"
)

turtlebot
(
  pose [ 1.0 3.0 0.0 0.0 ]
  name "turtlebot5"
  color "yellow"
)
turtlebot
(
  pose [ 16.0 3.0 0.0 0.0 ]
  name "turtlebot6"
  color "yellow"
)
turtlebot
(
  pose [ 14.0 18.0 0.0 0.0 ]
  name "turtlebot7"
  color "yellow"
)
