include "/opt/ros/indigo/share/turtlebot_stage/maps/stage/turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 800 700 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
  show_grid 1
)

floorplan
(
  name "my_map"
  bitmap "../emptyRectangleSmallResolution.pgm"
  size [ 6.5 9.75 2.0 ]
 # pose [  0  0 0.0 0.0 ]
 #location of the center of map
   pose [  3.25 4.875 0.0 0.0 ]
)
turtlebot
(
  pose [ 1.0 4.5 0.0 0.0 ]
  name "turtlebot0"
  color "black"
)

polygons 1
  polygon[0].points 4
  polygon[0].point[0] [0 0]
  polygon[0].point[1] [0 1]
  polygon[0].point[2] [1 1]
  polygon[0].point[3] [1 0]
)

