include "/opt/ros/indigo/share/turtlebot_stage/maps/stage/turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 500 500 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
  show_grid 1
)

floorplan
(
  name "my_map"
  bitmap "../maze.pgm"
  size [ 28.1 25.1 2.0 ]
 # pose [  0  0 0.0 0.0 ]
 #location of the center of map
   pose [  14.05 12.55 0.0 0.0 ]
)

turtlebot
(
  pose [ 1 10.0 0.0 0.0 ]
  name "turtlebot0"
  color "yellow"
)

turtlebot
(
  pose [ 1 20.0 0.0 0.0 ]
  name "turtlebot1"
  color "yellow"
)

turtlebot
(
  pose [ 14.0 16.0 0.0 0.0 ]
  name "turtlebot2"
  color "yellow"
)

turtlebot
(
  pose [ 20.0 5 0.0 0.0 ]
  name "turtlebot3"
  color "yellow"
)

turtlebot
(
  pose [ 24.0 10.0 0.0 0.0 ]
  name "turtlebot4"
  color "yellow"
)

turtlebot
(
  pose [ 11.0 10.0 0.0 0.0 ]
  name "turtlebot5"
  color "yellow"
)
turtlebot
(
  pose [ 18.0 23.0 0.0 0.0 ]
  name "turtlebot6"
  color "yellow"
)
turtlebot
(
  pose [ 7.0 8.0 0.0 0.0 ]
  name "turtlebot7"
  color "yellow"
)

turtlebot
(
  pose [ 24.0 23.0 0.0 0.0 ]
  name "turtlebot8"
  color "yellow"
)
