include "/opt/ros/indigo/share/turtlebot_stage/maps/stage/turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1855 1176 ]
  center [ 4.679 8.142 ]
  rotate [ 0.000 0.000 ]
  scale 49.587
  show_grid 1
)

floorplan
(
  name "my_map"
  bitmap "../artificialFloor.pgm"
  size [ 11.95 13.18 2.000 ]
 # pose [  0  0 0.0 0.0 ]
 #location of the center of map
   pose [ 5.975 6.59 0.000 0.000 ]
)
turtlebot
(
  pose [ 1.085 10.028 0.000 0 ]
  name "turtlebot0"
  color "black"
)

turtlebot
(
  pose [ 4.036 6.948 0.000 0 ]
  name "turtlebot1"
  color "yellow"
)
turtlebot
(
  pose [ 8 4 0.000 0 ]
  name "turtlebot2"
  color "yellow"
)

