formula: simultaneous sensor
map: artificialFloorSmallestSize
============
3 robots

0 24.75 49.5
time needed: 1.86475, unsat
24.75 37.125 49.5
time needed: 0.743585, sat, cost reached: 36.5
24.75 30.625 36.5
time needed: 1.27144, sat, cost reached: 30.5
24.75 27.625 30.5
time needed: 0.887585, sat, cost reached: 27
24.75 25.875 27
time needed: 2.85941
25.875, 26.4375, 27
END



======
6 robots

0 15 30
time needed: 1.11146, unsat
15 22.5 30
time needed: 0.801922, sat, cost reached: 22.5
15 18.75 22.5
time needed: 240.04, unsat
18.75 20.625 22.5
time needed: 1.26246, sat, cost reached: 20.5
18.75 19.625, 20.5
END







